# Application Name
spring.application.name=ProductSpring

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/pc
spring.datasource.username=postgres
spring.datasource.password=1228

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8083

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.pc.ProductSpring=DEBUG
